#root {
  width: 975px;
  margin: 0 auto;
  padding: 32px;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Search Input */
input {
  background: white;
  width: 300px;
  border: none;
  border-radius: 8px;
  padding: 12px 8px 12px 40px;
  box-shadow: 0 2px 4px rgba(65, 65, 65, 0.1);
}

input:focus {
  outline: none;
}

/* Select */
select {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 12px 8px;
  box-shadow: 0 2px 4px rgba(65, 65, 65, 0.1);
  width: 100%;
}

/* Button */
button {
  background: #fff;
  min-width: 60px;
  border: 1px solid #fec800;
  padding: 12px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Card */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(65, 65, 65, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-desc {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-desc > label {
  font-size: 14px;
  font-weight: 600;
}

.card-desc > div {
  display: flex;
  gap: 8px;
}

/* Badge */
.badge {
  background-color: #f8f8fa;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
}

.badge.new {
  color: #52ba99;
}

.search-container {
  position: relative;
}

.search-container svg {
  position: absolute;
  top: 8px;
  left: 12px;
}

.category-container div {
  display: flex;
}

.category-container select {
  display: none;
}

.category-container div button:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.category-container div button:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.category-container div button.active {
  background: #fec800;
  font-weight: bold;
}

.resto-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.show-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.show-more-container button {
  border-radius: 8px;
}

/* Responsive */
@media only screen and (max-width: 500px) {
  #root {
    width: 100%;
    padding: 16px;
    margin: 0;
    overflow-y: auto;
  }

  input {
    width: 100%;
    box-sizing: border-box;
  }

  .category-container div {
    display: none;
  }

  .category-container select {
    display: block;
  }

  .resto-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
